//id -> 알파벳 1글자 = 유일하다
//class -> 1~100 유일하지 않음
//단 태그 연산이 항상 class 연산보다 우선순위다 -> 태그 연산이 수행된 태그는 class 연산은 무시한다.
//class별 id 저장
//id별 수정 여부 확인 = check[] ->0=수정 안함, 1=id, 2=class
//결과적으로 들어온 입력에 따라서 어떻게 수정되었는지? 수정을 하는지 확인한다.