//n개의 정수 -> 크기가 n인 배열에서 num%n = idx인 수가 최대한 많은 빠른 배열
//우선 각 나머지 수 별로 배열에 저장한다. + sorting
//0번째 Idx의 경우 무조건 가장 작은 수가 와야함
//1번 idx부터는 해당 Idx에 해당하는 수가 2개 이상인 경우 앞의 자리에 빈 Idx의 개수만큼 더 큰 수를 선택
//선택 후에 남는 수들을 작은 순서대로 배열 자리에서 넣는다.