//dp의 응용 문제
//과일이 시간별로 어디로 떨어지는지 주어짐
//이동방향 좌, 우, 움직이지 않기 3가지 = dfs로 풀이하면 시간복잡도 문제 터짐
//따라서 dp로 문제풀이 
//시간별로 바구니 위치에 따른 과일의 최대 개수를 저장한다. -> dp2개 사용
//따라서 왼쪽 바구니의 dp 저장 오른쪽 바구니의 dp 저장 -> 겹치는 경로 몇개 있나 확인
//마지막 경우의 수만 확인한다.